Dodaj_Podzadanie.xaml

<Window x:Class="ListaZadan.Dodaj_Podzadanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaZadan"
        mc:Ignorable="d"
        Title="Dodaj_Podzadanie" Height="150" Width="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Name="OKButton" Margin="5" Padding="15,3" IsDefault="True" Click="OKButton_Click">Stwórz</Button>
            <Button Name="CancelButton" Margin="5" Padding="15,3" IsCancel="True" Click="CancelButton_Click">Anuluj</Button>
        </WrapPanel>
        
        <DockPanel DockPanel.Dock="Bottom">
            <Label DockPanel.Dock="Left" Content="_Który na liście:" Target="{Binding ElementName=ktoreNaLiscie}"></Label>
            <Label DockPanel.Dock="Right" Name="ilePodzadan"></Label>
            <Label DockPanel.Dock="Right" >Na liście jest:</Label>
            <TextBox Name="ktoreNaLiscie" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Content="_Treść podzadania:" Target="{Binding ElementName=TrescPodzadania}"></Label>
            <TextBox Name="TrescPodzadania" Grid.Row="1" VerticalContentAlignment="Center"></TextBox>
        </Grid>
    </DockPanel>
</Window>
