MainWindow.xaml

<Window x:Class="ListaZadan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaZadan"
        mc:Ignorable="d"
        Title="Lista zadań" Height="504" Width="642" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Nowy" Click="DodajZadania_Click"/>
                <MenuItem Header="_Edytuj" Name="EdytujMenuItem" Click="EdytujZadanie_Click" IsEnabled="False"/>
                <MenuItem Header="_Otwórz" Click="ImportFromXML_Click"/>
                <MenuItem Header="_Zapisz" Click="ExportToXML_Click"/>
                <MenuItem Header="_Eksportuj do pliku PDF" Click="ExportToPDF_Click"/>
                <Separator />
                <MenuItem Header="_Zakończ" Click="Zakoncz_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label VerticalContentAlignment="Center" Height="auto">Wyszukaj zadanie:</Label>
                <TextBox Name="SzukajZadania"  VerticalContentAlignment="Center" Margin="5" Padding="5" TextChanged="Szukaj"></TextBox>
            </DockPanel>
            <ComboBox  Name="Grupowanie" Grid.Row="1" SelectedIndex="0" Margin="5" Padding="5" SelectionChanged="ZmianaGrupowania">
                <ComboBoxItem Name="BezGrupowania">Bez grupowania</ComboBoxItem>
                <ComboBoxItem Name="WedlugPiorytetu">Grupuj według piorytetu</ComboBoxItem>
                <ComboBoxItem Name="WedlugDatyKoncowej" >Grupuj według daty zakończenia</ComboBoxItem>
            </ComboBox>
            <ListView Grid.Row="2" Name="TasksListView" Margin="5" Width="auto" SelectionChanged="ListboxSelectionChanged">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" 
                                                                   Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.Columns>
                            <GridViewColumn Width="30" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="TaskCheckBox" Tag="{Binding IdZadanie}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=Tresc}">
                                <GridViewColumn.Header >
                                    <GridViewColumnHeader Tag="Tresc" Click="TasksListViewColumnHeader_Click">Zadanie</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=prorytet}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="prorytet" Click="TasksListViewColumnHeader_Click">Piorytet</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Header="Kategorie" Width="150" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Path=Kategora_Zadanie}" Width="150" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=rozpoczecie, StringFormat='dd/MM/yy'}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="rozpoczecie" Click="TasksListViewColumnHeader_Click">Od</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=zakonczenie, StringFormat='dd/MM/yy'}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="zakonczenie" Click="TasksListViewColumnHeader_Click">Do</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="auto">
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button Click="EdytujZadanie_Click">Edytuj</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate >
                                        <Button Click="PokarzZadanie_Click">Szczegóły</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <WrapPanel Grid.Row="3">
                <Button Grid.Row="3" Name="UsunZadanie" ToolTip="Usuniesz zaznaczone elementy na swojej liście" IsEnabled="False" Click="UsunZadania_Click" HorizontalAlignment="Left" Margin="10,2" Padding="5" Background="#9CCDF4" FontWeight="Bold" Foreground="White">Usuń zadania</Button>
                <Button Grid.Row="3" Name="DodajZadanie" ToolTip="Stwórz nowe zadanie na swojej liście" Click="DodajZadania_Click" HorizontalAlignment="Left" Margin="10,2" Padding="5" Background="#9CCDF4" FontWeight="Bold" Foreground="White" IsDefault="True">Dodaj zadania</Button>
                <Button Grid.Row="3" Name="EdytujKategorie" ToolTip="Edytuj kategorie używane do grupowania zadań" Click="EdytujKategorie_Click" HorizontalAlignment="Right" Margin="10,2" Padding="5" Background="#9CCDF4" FontWeight="Bold" Foreground="White">Edytuj kategorie</Button>
            </WrapPanel>

        </Grid>
    </DockPanel>
</Window>