Szczegoly.xaml

<Window x:Class="ListaZadan.Szczegoly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaZadan"
        mc:Ignorable="d"
        Title="Szczegóły" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label>Treść zadania</Label>
            <TextBox Name="TrescZadania" IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Name="OKButton" Margin="5" Padding="15,3" IsDefault="True" Click="OKButton_Click">Powrót</Button>
            <Button Name="EditButton" Margin="5" Padding="15,3" IsDefault="True" Click="EditButton_Click">Edytuj zadanie</Button>
        </WrapPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" Grid.Column="1" Margin="78,0,0,34" Grid.RowSpan="2">Kategorie</Label>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                <ListView Name="ListaObecnychKategorii"  Margin="5" Width="auto" IsHitTestVisible="False">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Kategoria.Typ}">
                                    <GridViewColumn.Header >
                                        <GridViewColumnHeader >Obecne Kategorie</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

        </Grid>

        <DockPanel DockPanel.Dock="Top" >
            <Label DockPanel.Dock="Left">Piorytet</Label>
            <Label DockPanel.Dock="Right" Margin="5,2" Content="{Binding ElementName=Piorytet, Path=Value}"></Label>
            <Slider Name="Piorytet" Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" IsEnabled="False" Ticks="1,2,3,4,5"></Slider>
        </DockPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <WrapPanel Name="OdKiedy" Visibility="Visible" >
                <Label>Od</Label>
                <Label Name="DataOd"></Label>
            </WrapPanel>
            <Label>Do</Label>
            <Label Name="DataDo"></Label>
        </WrapPanel>
        <ListView Name="ListaKrokow"  Margin="5" Width="auto" IsHitTestVisible="False">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns >
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding opis}">
                            <GridViewColumn.Header >
                                <GridViewColumnHeader >Podzadania</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
