Tworzenie_Kategorii.xaml

<Window x:Class="ListaZadan.Tworzenie_Kategorii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaZadan"
        mc:Ignorable="d"
        Title="Nowa ketegoria" Height="150" Width="500">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Kategoria:</Label>
        <TextBox Name="trescKategoriiTextBox" Margin="5" Padding="5" Grid.Column="1"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="DodajButton" Click="DodajButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Margin="5" Padding="20, 5" IsDefault="True">Dodaj</Button>
            <Button Name="AnulujButton" Click="AnulujButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Margin="5" Padding="20, 5" Grid.Column="1" IsCancel="True">Anuluj</Button>
        </Grid>
    </Grid>
</Window>
